@media (max-width: 500px) {
    .cookies {
        left: 20px;
        right: 20px;
        bottom: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .btn {
            width: calc(100% + 30px);
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    .platform-device {
        &__desktop {
            grid-template-columns: 1fr;
        }

        &__mobile {
            grid-template-columns: 1fr;
        }

        picture {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .btn {
        &--grid {
            max-width: 100%;
        }
    }

    .analytics-tool {
        &__list {
            grid-template-columns: 1fr;
        }
    }

    .contacts {
        .hero {
            &::before {
                background-position: center top 60px;
            }
        }
    }
}