@media (max-width: 768px) {

    h1,
    .h1 {
        font-size: 25px;
    }

    h2,
    .h2 {
        font-size: 20px;
    }

    h3,
    .h3 {
        font-size: 18px;
    }

    .btn {
        &--center {
            width: 100%;
            max-width: 500px;
            grid-template-columns: 50px 1fr 50px;

            span {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50px;
                padding: 15px;
            }
        }

        &--grid {
            padding: 20px;
        }

        &--arrow {
            span {
                padding: 20px;
            }
        }
    }

    .main-steps {
        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            width: 280px;
            height: 280px;

            &:nth-child(1) {
                &::before {
                    top: 40px;
                }
            }

            &:nth-child(3) {
                &::before {
                    bottom: 40px;
                }
            }

            &:nth-child(5) {
                &::before {
                    top: 40px;
                }
            }
        }

        &__arrow-bottom {
            height: 100px;
            background-image: url(../images/main-steps-arrow-bottom-rotate.svg);
            background-position: left center;
        }

        &__arrow-top {
            height: 100px;
            background-image: url(../images/main-steps-arrow-top-rotate.svg);
            background-position: right center;
        }
    }

    .main-form {
        &__container {
            grid-template-columns: 1fr;
            padding: 20px;
        }

        &__title {
            grid-column: initial;
        }
    }

    .banner-1 {
        &__container {
            grid-template-columns: 2fr 1fr;
            align-items: start;
            padding: 20px;
        }

        &__box {
            gap: 30px;
        }
    }

    .instruments-strategy {
        &__item {
            padding: 20px;
        }
    }

    .analytics-tool {
        &__item {
            padding: 20px;
        }

        &__widget {
            grid-template-columns: 1fr;
        }

        .widget-box {
            &--decor {
                margin: auto;
            }
        }
    }

    .analytics-basics {
        &__list {
            li {
                padding: 20px 80px 20px 20px;

                &::after {
                    right: 20px;
                }
            }
        }
    }

    .exclusive-news {
        padding: 20px;
    }

    .about-story {
        &__box {
            padding: 20px;
        }
    }

    .about-story {
        &__item {
            padding: 20px;
        }
    }

    section {
        margin-top: 100px;
        margin-bottom: 100px;

        &:first-child {
            margin-top: 100px;
        }
    }

    .hero {
        .container {
            min-height: 200px;
        }
    }

    .about {
        .hero {
            .container {
                padding-top: 50px;
            }
        }
    }
}