@media (max-width: 900px) {
    .main-advantages {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }

        &__item {
            &.custom {
                grid-column: span 2;
            }

            &:nth-child(4) {
                grid-row: initial;
            }
        }
    }

    .footer {
        &__nav {
            flex-direction: column;
        }

        .menu {
            flex-direction: column;
        }
    }
}